# DON'T MODIFY THIS FILE, COPY IT TO .env AND MODIFY THE COPIED FILE

########
# LLMs #
########

# IMPORTANT: At least one LLM should be enabled

# OpenAI
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

# Baidu ERNIE
ERNIE_API_ID=""
ERNIE_API_SECRET=""
ERNIE_API_KEY=""

# ByteDance Volcengine Ark
ARK_API_KEY=""
ARK_ACCESS_KEY_ID=""
ARK_SECRET_ACCESS_KEY=""

# SiliconFlow
SILICON_API_KEY=""

# Zhipu BigModel
GLM_API_KEY=""

# DeepSeek
DEEPSEEK_API_KEY=""
DEEPSEEK_API_URL=""

# Alibaba CLoud Qwen
QWEN_API_KEY=""
QWEN_API_URL=""

# Default LLM model. Supported models:
# OpenAI's models:
#   gpt-4o-latest, gpt-4o-mini, gpt-4, gpt-3.5-turbo, chatgpt-4o-latest, and their dated releases
# Baidu ERNIE models:
#   ERNIE-4.0-8K, ERNIE-3.5-8K, ERNIE-3.5-128K, ERNIE-Speed-8K, ERNIE-Speed-128K
# Zhipu GLM models:
#   glm-4, glm-4-air, glm-4-airx, glm-4-flash, glm-4v, glm-3-turbo
# Alibaba Qwen models:
#   qwen-long, qwen-max, qwen-max-longcontext, qwen-plus, qwen-turbo
#   qwen2-57b-a14b-instruct, qwen2-72b-instruct, qwen2-7b-instruct, qwen2-1.5b-instruct, qwen2-0.5b-instruct
#   qwen1.5-110b-chat, qwen1.5-72b-chat, qwen1.5-32b-chat, qwen1.5-14b-chat, qwen1.5-7b-chat, qwen1.5-1.8b-chat, qwen1.5-0.5b-chat, qwen1.5-7b-chat
#   qwen-72b-chat, qwen-14b-chat, qwen-7b-chat
#   qwen-1.8b-longcontext-chat, qwen-1.8b-chat
#   qwen2-math-72b-instruct, qwen2-math-7b-instruct, qwen2-math-1.5b-instruct
# DeepSeek's models:
#   deepseek-chat
DEFAULT_LLM_MODEL=""

# Default LLM temperature
DEFAULT_LLM_TEMPERATURE=0.3


###################
# Embedding Model #
###################
# OpenAI-API-compatible: OpenAI, SILICON, Xinference, One-API, ...
EMBEDDING_MODEL_BASE_URL=""
EMBEDDING_MODEL_API_KEY=""
DEFAULT_EMBEDDING_MODEL="BAAI/bge-large-zh-v1.5"
DEFAULT_EMBEDDING_MODEL_DIM="1024"


##################
# Knowledge Base #
##################
DEFAULT_KB_ID="default"


###############
# Application #
###############

# Expire time for password reset code in seconds
RESET_PWD_CODE_EXPIRE_TIME=300

# Expire time for captcha in seconds
CAPTCHA_CODE_EXPIRE_TIME=300

# Expire time for phone verification code in seconds
PHONE_CODE_EXPIRE_TIME=300

# Always show lesson tree
REACT_APP_ALWAYS_SHOW_LESSON_TREE="true"


##########
# System #
##########

# MySQL settings. If you don't know what they are, don't modify them.
SQLALCHEMY_DATABASE_URI="mysql://root:ai-shifu@ai-shifu-mysql:3306/ai-shifu"
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20

# Redis settings. If you don't know what they are, don't modify them.
REDIS_HOST="ai-shifu-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_KEY_PREFIX="ai-shifu:"
REDIS_KEY_PREFIX_USER="ai-shifu:user:"
REDIS_KEY_PREFIX_RESET_PWD="ai-shifu:reset_pwd:"
REDIS_KEY_PREFIX_CAPTCHA="ai-shifu:captcha:"
REDIS_KEY_PREFIX_PHONE="ai-shifu:phone:"
REDIS_KEY_PREFIX_PHONE_CODE="ai-shifu:phone_code:"



# JWT settings. If you don't know what they are, don't modify them.
SECRET_KEY="ai-shifu"
TOKEN_EXPIRE_TIME=604800

# (Optional) Alibaba Cloud settings for sending SMS and uploading files
ALIBABA_CLOUD_SMS_ACCESS_KEY_ID=""
ALIBABA_CLOUD_SMS_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_SMS_SIGN_NAME=""
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=""

# Universal verification code
UNIVERSAL_VERIFICATION_CODE="1024"

# (Optional) Alibaba Cloud OSS settings for uploading files
ALIBABA_CLOUD_OSS_ACCESS_KEY_ID=""
ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_OSS_ENDPOINT="oss-cn-beijing.aliyuncs.com"
ALIBABA_CLOUD_OSS_BUCKET=""
ALIBABA_CLOUD_OSS_BASE_URL=""


ALIBABA_CLOUD_OSS_COURSES_ACCESS_KEY_ID=""
ALIBABA_CLOUD_OSS_COURSES_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_OSS_COURSES_ENDPOINT="oss-cn-beijing.aliyuncs.com"
ALIBABA_CLOUD_OSS_COURSES_BUCKET=""
ALIBABA_CLOUD_OSS_COURSES_URL=""

# (Optional) Langfuse settings for tracking LLM
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=""

# (Optional) Content detection provider

CHECK_PROVIDER="ilivedata"
# (Optional) ILIVEDATA settings for content detection
ILIVEDATA_PID=""
ILIVEDATA_SECRET_KEY=""

# (Optional) Netease YIDUN settings for content detection
NETEASE_YIDUN_SECRET_ID=""
NETEASE_YIDUN_SECRET_KEY=""
NETEASE_YIDUN_BUSINESS_ID=""


# Lark (Feishu) for script editing
LARK_APP_ID=""
LARK_APP_SECRET=""

# Website access domain name
WEB_URL=""


# Email SMTP configuration
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_SERVER=""
SMTP_PASSWORD=""
SMTP_SENDER=""


# Prefix of email verification code
REDIS_KEY_PREFIX_MAIL_CODE="ai-shifu:mail_code:"
# The Redis key prefix for email sending restrictions
REDIS_KEY_PREFIX_MAIL_LIMIT="ai-shifu:mail_limit:"
# The expiration time of the email verification code (seconds)
MAIL_CODE_EXPIRE_TIME=300
# The interval time for sending emails
MAIL_CODE_INTERVAL=60
# The maximum number of allowed sends
IP_MAIL_LIMIT_COUNT=10
# The time window for statistics of the number of sends by IP (seconds)
IP_MAIL_LIMIT_TIME=3600


# The maximum number of times IP can send text messages
IP_SMS_LIMIT_COUNT=10
# The time window for statistics of the number of text messages sent by IP (seconds)
IP_SMS_LIMIT_TIME=3600
# The minimum interval time for sending text messages to the same mobile phone number
SMS_CODE_INTERVAL=60
# The prefix of Redis key for mobile phone number sending restrictions
REDIS_KEY_PREFIX_PHONE_LIMIT="ai-shifu:phone_limit:"

# The prefix of Redis key in the IP banned state
REDIS_KEY_PREFIX_IP_BAN="ai-shifu:ip_ban:"
# The Redis key prefix with a limit on the number of IP transmissions
REDIS_KEY_PREFIX_IP_LIMIT="ai-shifu:ip_limit:"
# IP ban time (seconds)
IP_BAN_TIME=86400



###############
# Environment #
###############

# If you don't know what they are, don't modify them.
FLASK_APP="app.py"
PATH_PREFIX="/api"
SWAGGER_ENABLED=False

# Path of log file
LOGGING_PATH="/var/log/ai-shifu.log"


############
# Frontend #
############

# Service
REACT_APP_BASEURL=""

PORT=5000

SITE_HOST="http://localhost:8081/"
# Eruda console
REACT_APP_ERUDA="true"
